- if users != []
  table.table
    thead
      tr
        th image
        th name
        th colspan="3"
    tbody
      - users.each do |user|
      tr
        td = attachment_image_tag( user, :profile_image, size: "50x50", fallback: "no-image-icon.jpg")
        td = user.name
        td フォロー数：= user.following.count
        td フォロワー数：= user.followers.count
        td = link_to 'Show', user_path(user)
- else
  p ユーザーはいません