table.table
  thead
    tr
      th image
      th name
      th colspan="3"
  tbody
    - users.each do |user|
      tr
        td = attachment_image_tag(user, :profile_image, size: "50x50", fallback: "no-image-icon.jpg")
        td = user.name
        td フォロー数：= user.following.count
        td フォロワー数：= user.followers.count
        td
          - if user != current_user
            - if current_user.following?(user)
              = link_to 'フォロー外す', user_relationships_path(user), method: :delete
            - else
              = link_to 'フォローする', user_relationships_path(user), method: :post
        td = link_to 'Show', user_path(user), class: "user_#{user.id}"